// В подземелье M тоннелей и N перекрестков, каждый тоннель соединяет какие-то два перекрестка.
// Мышиный король решил поставить по светофору в каждом тоннеле перед каждым перекрестком.
// Напишите программу, которая посчитает, сколько светофоров должно быть установлено на каждом из перекрестков.
// Перекрестки пронумерованы числами от 1 до N.
//
// Входные данные
// Во входном файле INPUT.TXT записано два числа N и M (0 < N ≤ 100, 0 ≤ M ≤ N*(N-1)/2).
// В следующих M строках записаны по два числа i и j (1 ≤ i,j ≤ N), которые означают, что перекрестки i и j соединены тоннелем.
// Можно считать, что любые два перекрестка соединены не более, чем одним тоннелем. Нет тоннелей от перекрестка i до него самого.
//
// Выходные данные
// В выходной файл OUTPUT.TXT вывести N чисел: k-ое число означает количество светофоров на k-ом перекрестке.

#include <iostream>

int main() {
  int n = 0;
  int m = 0;

  std::cin >> n >> m;

  int* traffic_lights = new int[n]{0}; // array filled with zeros

  for (int i = 0; i < m; i++) {
    int first_tunnel = 0;
    int second_tunnel = 0;
    std::cin >> first_tunnel;
    std::cin >> second_tunnel;
    traffic_lights[first_tunnel - 1] += 1;
    traffic_lights[second_tunnel - 1] += 1;
  }

  for (int i = 0; i < n; i++) {
    std::cout << traffic_lights[i] << ' ';
  }

  delete[] traffic_lights;
  return 0;
}
